#!/bin/sh

# Slackware build script for trashy
# Copyright 2014 Klaatu @member.fsf.org

# GNU All-Permissive License
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

PRGNAM=trashy
VERSION=${VERSION:-2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SMi}

ARCH=noarch

CWD=$(pwd)
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e
rm -rf $PKG
mkdir -p $PKG $OUTPUT
cd $PKG

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

#make install
mkdir -p usr/local/bin
cp $CWD/$PRGNAM ./usr/local/bin/$PRGNAM

#man
mkdir -p usr/man/man8/
cp $CWD/$PRGNAM.8 ./usr/man/man8/$PRGNAM.8
gzip ./usr/man/man8/$PRGNAM.8

mkdir -p ./usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/README.md \
  ./usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

#makeinfo $CWD/usr/info/$PRGNAM.texinfo -o $PKG/usr/info/$PRGNAM.info
#gzip -9 $PKG/usr/info/*.info*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
